# database
# hibernate
spring.datasource.url = jdbc:mysql://localhost:3306/cst438carRental?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = cst438SU2020
spring.jpa.hibernate.ddl-auto=update