# database
# hibernate
spring.datasource.url = jdbc:mysql://mkorvuw3sl6cu9ms.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
spring.datasource.username = sheodk436s8dqpdv
spring.datasource.password = vk5exsfi0dc6o2xn
spring.jpa.hibernate.ddl-auto=update