# database
# hibernate
spring.datasource.url = jdbc:mysql://localhost:3306/cst438carrental
spring.datasource.username = root
spring.datasource.password = cst438SU2020
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true